date.timezone=UTC
display_errors=on
log_errors=on

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 2048M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 100M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 200M
; maximum time a script may take
; http://php.net/max-execution-time
max_execution_time = 500
; enable ffi for storj uplink
;extension=ffi
ffi.enable=true

variables_order = EGPCS
extension=rdkafka
extension=decimal.so
extension=xhprof.so
xhprof.output_dir=/tmp/xhprof

[global]
error_log = /proc/self/fd/2

[www]
access.log = /proc/self/fd/2

catch_workers_output = yes
decorate_workers_output = no

;curl.cainfo="/etc/nginx/ssl/curator.pem"
;curl.cainfo="/usr/lib/ssl/cert.pem"
;openssl.cafile="/etc/nginx/ssl/curator.pem"
;openssl.capath="/etc/nginx/ssl/"
;curl.cainfo="/etc/nginx/ssl/curator.pem"

;[stackify]
;extension=stackify.so
;stackify.application_name=Curator
;stackify.environment_name=local
